<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head><style type="text/css">
table.imagetable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.imagetable th {
    background:#b5cfd2 url('cell-blue.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
table.imagetable td {
    background:#dcddc0 url('cell-grey.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body> 
<div id="masthead"> 
  <h1 id="siteName">教师信息</h1> 
</div> 
<!-- end masthead --> 
<div id="content"> 
  <h2 id="pageName">科学研究</h2> 
  <div class="feature"> 
    <h3>发表论文</h3> 
    <p> 
	<table width="1610" height="217" border="1">
  <tr>
    <td>
		论文题目：
	</td>
    <td>
		发表期刊：
	</td>
    <td>
		发表时间：
	</td>
    <td>
		期刊级别：
	</td>
    <td>
		收录情况：
	</td>
    <td>
		其他：
	</td>
  </tr>
  <tr>
    <td>
		<input type='text' name="name" size="10" />
	</td>
    <td>
		<input type='text' name="periodical" size="10" />
	</td>
    <td>
		<input type='text' name="year" size="4" />年
		<input type='text' name="month" size="2" />月
	</td>
    <td>
		<input type="radio" name="level" value="A1">国家级核心期刊
		<input type="radio" name="level" value="A2">省级核心期刊
		<input type="radio" name="level" value="A3">其他核心期刊
		<input type="radio" name="level" value="A4">非核心期刊
	</td>
    <td>
		<input type="radio" name="situation" value="A1">SCI
		<input type="radio" name="situation" value="A2">SSCI
		<input type="radio" name="situation" value="A3">EI
		<input type="radio" name="situation" value="A4">CSSCI
	</td>
    <td>
		<input type="radio" name="other" value="A1">与学生合作发表
		<input type="radio" name="other" value="A2">学生参与发表
		<input type="radio" name="other" value="A3">指导学生发表
	</td>
  </tr>
</table>



<br><br>
		<input type="button" value="增加" name="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="删除" name="button2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="修改" name="button3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </p> 
  </div> 
</div> 
<!--end content --> 

<div id="siteInfo"> 
  <img src="" width="44" height="22" /> <a href="#">About Us</a> | <a href="#">Site
  Map</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | &copy;2003
  Company Name
</div> 
<br /> 
</body>
</html>