<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head><style type="text/css">
table.imagetable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.imagetable th {
    background:#b5cfd2 url('cell-blue.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
table.imagetable td {
    background:#dcddc0 url('cell-grey.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body> 
<div id="masthead"> 
  <h1 id="siteName">教师信息</h1> 
</div> 
<!-- end masthead --> 
<div id="content"> 
  <h2 id="pageName">教学工作</h2> 
  <div class="feature"> 
    <h3>带实习</h3> 
    <p> 
	<table width="1367" border="1">
		<tr>
    			<td width="192" height="59">
					实习名称：
				</td>
    			<td width="115">
					学分：
				</td>
    			<td width="102">
					时长：
				</td>
    			<td width="158">
					学生人数：
				</td>
    			<td width="158">
					循环次数：
				</td>
    			<td width="269">
					指导内容（多选）：
				</td>
    			<td width="158">
					实习报告：
				</td>
    			<td width="163">
					是否批改：
				</td>
	  </tr>
  			<tr>
    		<td height="81">
				<input type='text' name="name" size="10" />
			</td>
    		<td>
				<input type='text' name="credit" size="2" />
			</td>
			<td>
				<input type='text' name="time" size="2" />
			</td>
    		<td>
				<input type='text' name="number" size="2" />
			</td>
    		<td>
				<input type='text' name="times" size="2" />
			</td>
    		<td>
				<input type="checkbox" name="content" value="A1">参观引导
				<input type="checkbox" name="content" value="A2">穿插讲解
				<input type="checkbox" name="content" value="A3">现场答疑
			</td>
    		<td>
				<input type="radio" name="presentation" value="yes">有
				<input type="radio" name="presentation" value="no" >无
			</td>
    		<td>
				<input type="radio" name="correcting" value="yes">是
				<input type="radio" name="correcting" value="no" >否
			</td>
  </tr>
</table>

<br><br>
		<input type="button" value="增加" name="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="删除" name="button2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="修改" name="button3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </p> 
  </div> 
</div> 
<!--end content --> 

<div id="siteInfo"> 
  <img src="" width="44" height="22" /> <a href="#">About Us</a> | <a href="#">Site
  Map</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | &copy;2003
  Company Name
</div> 
<br /> 
</body>
</html>
