<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head><style type="text/css">
table.imagetable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.imagetable th {
    background:#b5cfd2 url('cell-blue.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
table.imagetable td {
    background:#dcddc0 url('cell-grey.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body> 
<div id="masthead"> 
  <h1 id="siteName">教师信息</h1> 
</div> 
<!-- end masthead --> 
<div id="content"> 
  <h2 id="pageName">教学工作</h2> 
  <div class="feature"> 
    <h3>指导大创</h3> 
    <p> 
	<table width="1486" border="1">
		<tr>
    			<td width="230" height="59">
					项目名称：
				</td>
    			<td width="138">
					项目级别：
				</td>
				<td>
					选题来源：
				</td>
    			<td width="122">
					项目状况：
				</td>
    			<td width="189">
					结题等级：
				</td>
    			<td width="189">
					学生年级：
				</td>
    			<td width="282">
					学生人数：
				</td>  
				<td>
					项目影响：
				</td> 			
	  </tr>
  			<tr>
    		<td height="81">
				<input type='text' name="name" size="10" />
			</td>
    		<td>
				<input type="radio" name="level" value="A1">省级
				<input type="radio" name="level" value="A2">院级
			</td>
			<td>
				<input type="radio" name="source" value="A1">教师
				<input type="radio" name="source" value="A2">学生
			</td>
    		<td>
				<input type="radio" name="status" value="A1">在研
				<input type="radio" name="status" value="A2">结题
			</td>
    		<td>
				<input type="radio" name="level" value="A1">优秀
				<input type="radio" name="level" value="A2">通过
				<input type="radio" name="level" value="A3">未通过
			</td>
    		<td>
				<input type='text' name="grade" size="2" />
			</td>
			<td>
				<input type='text' name="number" size="2" />
			</td>
			<td>
				<input type="radio" name="influence" value="A1">院报
				<input type="radio" name="influence" value="A2">媒体
			</td>
  </tr>
</table>

<br><br>
		<input type="button" value="增加" name="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="删除" name="button2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="修改" name="button3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </p> 
  </div> 
</div> 

<div id="siteInfo"> 
  <img src="" width="44" height="22" /> <a href="#">About Us</a> | <a href="#">Site
  Map</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | &copy;2003
  Company Name
</div> 
<br /> 
</body>
</html>
