<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head><style type="text/css">
table.imagetable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.imagetable th {
    background:#b5cfd2 url('cell-blue.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
table.imagetable td {
    background:#dcddc0 url('cell-grey.jpg');
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #999999;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="2col_leftNav.css" type="text/css" />
</head>
<!-- The structure of this file is exactly the same as 2col_rightNav.html;
     the only difference between the two is the stylesheet they use -->
<body> 


<div id="content"> 
  <h2 id="pageName">教学工作</h2> 
  <div class="feature"> 
    <h3>毕业设计指导</h3> 
    <p> 
	<table width="1486" border="1">
		<tr>
    			<td width="230" height="59">
					学分：
				</td>
    			<td width="138">
					人数：
				</td>
    			<td width="122">
					指导形式：
				</td>
    			<td width="189">
					学生基础：
				</td>
    			<td width="189">
					毕业设计成绩：
				</td>
    			<td width="282">
					省优评选：
				</td>   			
	  </tr>
  			<tr>
    		<td height="81">
				<input type='text' name="credit" size="2" />
			</td>
    		<td>
				<input type='text' name="number" size="2" />
			</td>
			<td>
				<input type="radio" name="guidance" value="A1">单独指导
				<input type="radio" name="guidance" value="A2">合作指导
			</td>
    		<td>
				<input type="radio" name="basics" value="A1">好
				<input type="radio" name="basics" value="A2">中
				<input type="radio" name="basics" value="A3">差
			</td>
    		<td>
				<input type="radio" name="achievement" value="A1">优
				<input type="radio" name="achievement" value="A2">良
				<input type="radio" name="achievement" value="A3">中
				<input type="radio" name="achievement" value="A4">及格
				<input type="radio" name="achievement" value="A5">不及格
			</td>
    		<td>
				<input type="radio" name="selection" value="A1">一等
				<input type="radio" name="selection" value="A2">二等
				<input type="radio" name="selection" value="A3">三等
				<input type="radio" name="selection" value="A4">团体
			</td>
  </tr>
</table>

<br><br>
		<input type="button" value="增加" name="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="删除" name="button2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="修改" name="button3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </p> 
  </div> 
</div> 

  <img src="" width="44" height="22" /> <a href="#">About Us</a> | <a href="#">Site
  Map</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a> | &copy;2003
  Company Name
</div> 
<br /> 
</body>
</html>
